# Auto

./: Auto.sln  README.md
Auto.AuditLog/: Auto.AuditLog.csproj  Program.cs
Auto.Data/: Auto.Data.csproj  AutoCsvFileDatabase.cs  IAutoDatabase.cs
Auto.Data/Entities/: AutoOwner.cs  Vehicle.cs
Auto.InfoOwnerClient/: Auto.InfoOwnerClient.csproj  Program.cs
Auto.Messages/: Auto.Messages.csproj  NewAutoOwnerMessage.cs  NewInfoAutoOwnerMessage.cs  NewVehicleMessage.cs  NewVehiclePriceMessage.cs
Auto.Notifier/: Auto.Notifier.csproj  Program.cs
Auto.PricingServer/: Auto.PricingServer.csproj  Program.cs
Auto.PricingServer/Properties/: launchSettings.json
Auto.PricingServer/Protos/: owner.proto
Auto.PricingServer/Services/: InfoOwnerService.cs
Auto.View/: Auto.View.csproj  Program.cs
Auto.View/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Auto.View/Pages/Shared/: _Layout.cshtml
Auto.View/Properties/: launchSettings.json
Auto.View/wwwroot/css/: site.css
Auto.View/wwwroot/js/: site.js
Auto.Website/: Auto.Website.csproj  Startup.cs
Auto.Website/Controllers/Api/: ApiController.cs  AutoOwnerController.cs  HypermediaExtensions.cs  VehiclesController.cs
Auto.Website/GraphQL/GraphTypes/: AutoOwnerGraphType.cs  ManufactureGraphType.cs  ModelGraphType.cs  VehicleGraphType.cs
Auto.Website/GraphQL/Mutations/: AutoOwnerMutation.cs  VehicleMutation.cs
Auto.Website/GraphQL/Queries/: AutoOwnerQuery.cs
Auto.Website/GraphQL/Schemas/: AutoOwnerSchema.cs  VehicleSchema.cs
Auto.Website/Hubs/: AutoHub.cs
Auto.Website/Models/: AutoOwnerDto.cs
