<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AutoView</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auto.Website\Auto.Website.csproj" />
    </ItemGroup>

</Project>
